*{
    padding: 0px;
    margin: 0px;
}
.navbar{
    display:flex;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 5px 7px -2px  /* opx- horizontal offset, 5px- vertical offset, 7px -blurness, -2px - spread*/
    rgb(200, 198, 198);
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: white;

    
}

.tabgroup{
    display: flex;
    list-style: none;
}

.compname
{
    font-weight: bold;
    font-size: 30px;
    margin-left: 20px;
}

.tab
{
    font-size: 20px;
    margin-right: 20px;
}
.topPart
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:85vh   /*vh- view height, height of 
    full we page is 100 vh, another is vw- view width
    */
}
.topText
{
    font-size: 50px;
    text-align:center;
    font-weight: bold;
    padding: 40px 20px;
    width: 70%;
}
.button
{
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
.button:hover
{
    cursor: pointer;
    background-color: rgb(255, 174, 68);
    color: black;
    font-weight: bold;
    box-shadow: 5px 5px 7px -3px gray;
}
.mainimage
{
    width: 100%;
}
.mainimagediv
{
    margin: 20px;
}
.aboutdiv
{
display: flex;
flex-direction: column;
margin: 40px 0;
padding: 20px;
background-color: rgb(255, 174, 68); ;

}
.aboutimage
{
    width: 100%;
    margin: 40px 0;

}
.abouthead
{
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}
.aboutcont
{
    font-size: 20px;
    margin: 40px 0;
}
.offerdiv
{
    padding: 20px;
    text-align: center;
}
.offergroup, .offer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offer{
    margin:20px;
    text-align: center;
}
.offertitle
{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;

}
.offercont
{
    font-size: 20px;
}
.footer
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
}
.footercol
{
    margin: 20px 0;
}
.coltitle
{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;

}
.coldetail
{
    font-size: 18px;

    word-spacing: 10px;
}
.contactform
{
    display: flex;
    flex-direction: column;

}
.formlabel
{
    font-size: 18px;
    font-weight: bold;
    width: 100%;
}
.formgroup
{
    margin: 10px 0;
}
.forminput
{
    height: 25px;
    width: 100%;
}


@media screen and (max-width:500px)
{
    .navbar
    {
        text-align: center;
    }
    .tabgroup
    {
        display: none;
    }
    .compname
    {
        width: 100%;
    }
    .topText
    {
        width: 88%;
        margin-top: 60px;
    }
    
}

@media screen and (min-width:600px)
{
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footercol{
        width: 30%;
       
    }
}

@media screen and (min-width:1024px)
{
    /* .aboutdiv{
        flex-direction: row;
    } */
    .aboutcontdiv{
        padding-right: 20px;

    }
    .offergroup{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 60px;
      
        
    }
    .offer{
        width: 40%;
    }
    .offertitle{
        font-size: 20px;
    }
}